{
  "operation": "CreateOrUpdate",
  "type": "regular",
  "enabled": true,
  "closed": false,
  "scripts": [
    {
      "name": "up-col.sql",
      "tags": [],
      "scriptType": "Upgrade"
    },
    {
      "name": "down-doesnot-undo.sql",
      "tags": [],
      "scriptType": "Downgrade"
    }
  ],
  "tags": []
}